<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:gravity="center"
    tools:context=".NewQuizActivity">


    <include
        android:id="@+id/song_opt_1"
        layout="@layout/track_option_item" />

    <include
        android:id="@+id/song_opt_2"
        layout="@layout/track_option_item" />

    <include
        android:id="@+id/song_opt_3"
        layout="@layout/track_option_item" />
</LinearLayout>